    PORT=8080
    DB_HOST=62.113.58.42
    #DB_HOST=localhost
    DB_PORT=15432
    DB_USER=postgres
    DB_PASSWORD=root123
    DB_NAME=admission
    JWT_KEY=dshakjfhdfs678g56d678gt98df
    ESKIZ_EMAIL=ilhom.mannonov.dev@gmail.com
    ESKIZ_PASS=Eqele8mnwZ29OJCND94h4qbVgZY6K7ivgTr27KZm
    ESKIZ_API=https://notify.eskiz.uz/api

    APP_URL=https://api.sharqedu.uz/api/v1

